<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QFh-AT-frG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nIv-8U-Q4k">
            <objects>
                <navigationController id="QFh-AT-frG" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yi4-4f-CMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="flh-BG-aaP" kind="relationship" relationship="rootViewController" id="q8r-lM-KkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTi-FQ-gXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="604"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="m1c-R3-a4r">
            <objects>
                <viewController id="flh-BG-aaP" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVn-k3-E5T"/>
                        <viewControllerLayoutGuide type="bottom" id="yXZ-uj-RPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERF-jj-uNy" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-CU-5lT" userLabel="MapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcR-XD-CXD" userLabel="Winner is">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINNER IS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-ui-2zW">
                                <rect key="frame" x="50" y="100" width="314" height="322"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXZ-uj-RPx" firstAttribute="top" secondItem="dLP-CU-5lT" secondAttribute="bottom" id="7P1-U6-L8y"/>
                            <constraint firstItem="yXZ-uj-RPx" firstAttribute="top" secondItem="wcR-XD-CXD" secondAttribute="bottom" id="8QD-Ip-1LU"/>
                            <constraint firstAttribute="trailing" secondItem="wcR-XD-CXD" secondAttribute="trailing" id="8W3-9C-6dS"/>
                            <constraint firstItem="dLP-CU-5lT" firstAttribute="top" secondItem="tVn-k3-E5T" secondAttribute="bottom" id="92K-f1-577"/>
                            <constraint firstItem="dLP-CU-5lT" firstAttribute="leading" secondItem="ERF-jj-uNy" secondAttribute="leading" id="Ay6-De-Dlk"/>
                            <constraint firstItem="wcR-XD-CXD" firstAttribute="top" secondItem="tVn-k3-E5T" secondAttribute="bottom" id="E4O-LO-IfD"/>
                            <constraint firstItem="a7H-ui-2zW" firstAttribute="leading" secondItem="ERF-jj-uNy" secondAttribute="leadingMargin" constant="30" id="Kap-os-Los"/>
                            <constraint firstAttribute="trailing" secondItem="dLP-CU-5lT" secondAttribute="trailing" id="Mq3-NL-se8"/>
                            <constraint firstItem="yXZ-uj-RPx" firstAttribute="top" secondItem="a7H-ui-2zW" secondAttribute="bottom" constant="250" id="TOU-B4-NuM"/>
                            <constraint firstItem="wcR-XD-CXD" firstAttribute="leading" secondItem="ERF-jj-uNy" secondAttribute="leading" id="jPH-7F-Vxe"/>
                            <constraint firstItem="a7H-ui-2zW" firstAttribute="top" secondItem="tVn-k3-E5T" secondAttribute="bottom" constant="100" id="mYv-9O-kV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7H-ui-2zW" secondAttribute="trailing" constant="30" id="p9S-92-Dvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7K-FB-bji">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="eIe-W8-hOD">
                            <connections>
                                <action selector="restartGame:" destination="flh-BG-aaP" id="rDd-E1-fzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="contentView" destination="ERF-jj-uNy" id="zGf-A4-Fgz"/>
                        <outlet property="mapView" destination="dLP-CU-5lT" id="vcr-Y4-TNa"/>
                        <outlet property="winnerLabel" destination="a7H-ui-2zW" id="b7B-xw-w0w"/>
                        <outlet property="winnerView" destination="wcR-XD-CXD" id="vK1-7B-yMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me1-Sc-S1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="659"/>
        </scene>
    </scenes>
</document>
