<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QFh-AT-frG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nIv-8U-Q4k">
            <objects>
                <navigationController id="QFh-AT-frG" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yi4-4f-CMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rPS-cn-fUJ" kind="relationship" relationship="rootViewController" id="ahE-vB-Qjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTi-FQ-gXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="214"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="ZgZ-Vr-h73">
            <objects>
                <viewController storyboardIdentifier="HomePageViewControllerID" id="rPS-cn-fUJ" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2L-Lo-ogU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrh-Xn-YJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGA-Z2-hav">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-Yt-H1E" userLabel="Logo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-k8-IZt">
                                        <rect key="frame" x="144" y="40" width="126" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA PIPOPIPETTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFW-tY-qps">
                                                <rect key="frame" x="0.0" y="136" width="126" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="KXD-39-ElV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_appli" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-84-XAY">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bO1-84-XAY" secondAttribute="height" multiplier="1:1" id="pNS-Uy-iZr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HFW-tY-qps" firstAttribute="leading" secondItem="Xn9-k8-IZt" secondAttribute="leading" id="4kK-5r-zvt"/>
                                            <constraint firstAttribute="trailing" secondItem="HFW-tY-qps" secondAttribute="trailing" id="Qog-c8-Cmt"/>
                                            <constraint firstAttribute="bottom" secondItem="HFW-tY-qps" secondAttribute="bottom" id="bFR-Z1-HCc"/>
                                            <constraint firstItem="HFW-tY-qps" firstAttribute="top" secondItem="bO1-84-XAY" secondAttribute="bottom" constant="10" id="l7k-SK-CRM"/>
                                            <constraint firstItem="bO1-84-XAY" firstAttribute="top" secondItem="Xn9-k8-IZt" secondAttribute="top" id="qxA-5X-CIJ"/>
                                            <constraint firstItem="bO1-84-XAY" firstAttribute="centerX" secondItem="HFW-tY-qps" secondAttribute="centerX" id="xdE-IU-5pN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xn9-k8-IZt" firstAttribute="centerX" secondItem="4Rx-Yt-H1E" secondAttribute="centerX" id="AUR-z0-Mwh"/>
                                    <constraint firstAttribute="bottom" secondItem="Xn9-k8-IZt" secondAttribute="bottom" constant="40" id="eDz-fm-H3H"/>
                                    <constraint firstItem="Xn9-k8-IZt" firstAttribute="top" secondItem="4Rx-Yt-H1E" secondAttribute="top" constant="40" id="rzt-3M-aRR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chF-Fy-Pla" userLabel="Play">
                                <rect key="frame" x="0.0" y="240" width="414" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPZ-rz-iRL">
                                        <rect key="frame" x="179" y="25" width="56" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-BK-i6E">
                                                <rect key="frame" x="1" y="0.0" width="53" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ct5-BK-i6E" secondAttribute="height" multiplier="4:5" id="jyb-wm-pi6"/>
                                                </constraints>
                                                <state key="normal" image="play_button"/>
                                                <connections>
                                                    <action selector="startGameAction:" destination="rPS-cn-fUJ" eventType="touchUpInside" id="0FL-Ch-aOb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOUER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-JU-WWL">
                                                <rect key="frame" x="0.0" y="76" width="56" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="bFv-Wh-hNx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ct5-BK-i6E" firstAttribute="top" secondItem="CPZ-rz-iRL" secondAttribute="top" id="4rP-dt-XSe"/>
                                            <constraint firstAttribute="bottom" secondItem="Woo-JU-WWL" secondAttribute="bottom" id="5M7-Cc-3nZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ct5-BK-i6E" secondAttribute="trailing" id="J5w-TQ-D3j"/>
                                            <constraint firstAttribute="trailing" secondItem="Woo-JU-WWL" secondAttribute="trailing" id="NJK-2n-AX4"/>
                                            <constraint firstItem="ct5-BK-i6E" firstAttribute="centerX" secondItem="Woo-JU-WWL" secondAttribute="centerX" id="PIt-hA-1n4"/>
                                            <constraint firstItem="Woo-JU-WWL" firstAttribute="top" secondItem="ct5-BK-i6E" secondAttribute="bottom" constant="10" id="XZH-lT-lFi"/>
                                            <constraint firstItem="Woo-JU-WWL" firstAttribute="leading" secondItem="CPZ-rz-iRL" secondAttribute="leading" id="Ybf-rW-exl"/>
                                            <constraint firstItem="ct5-BK-i6E" firstAttribute="leading" secondItem="CPZ-rz-iRL" secondAttribute="leading" id="vuY-Ac-Gbv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J5w-TQ-D3j"/>
                                                <exclude reference="vuY-Ac-Gbv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CPZ-rz-iRL" firstAttribute="centerX" secondItem="chF-Fy-Pla" secondAttribute="centerX" id="9fB-Uy-DYB"/>
                                    <constraint firstAttribute="bottom" secondItem="CPZ-rz-iRL" secondAttribute="bottom" constant="25" id="Hwf-Zp-6Eu"/>
                                    <constraint firstItem="CPZ-rz-iRL" firstAttribute="centerY" secondItem="chF-Fy-Pla" secondAttribute="centerY" id="fih-sP-cBW"/>
                                    <constraint firstItem="CPZ-rz-iRL" firstAttribute="top" secondItem="chF-Fy-Pla" secondAttribute="top" constant="25" id="jGn-TJ-ZKL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-S0-Cka" userLabel="Setup">
                                <rect key="frame" x="0.0" y="384" width="414" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-V8-qKf" userLabel="ContentPingView">
                                        <rect key="frame" x="69" y="30" width="276" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-cM-uH9">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="84"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setup_button" translatesAutoresizingMaskIntoConstraints="NO" id="FSs-Ef-7av">
                                                        <rect key="frame" x="14" y="0.0" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FSs-Ef-7av" secondAttribute="height" multiplier="1:1" id="0N9-6f-KNE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RÉGLAGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLB-ew-1Jh">
                                                        <rect key="frame" x="0.0" y="66" width="83.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="ez3-Kb-lTW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fLB-ew-1Jh" firstAttribute="top" secondItem="FSs-Ef-7av" secondAttribute="bottom" constant="10" id="Ecs-Yi-sCo"/>
                                                    <constraint firstItem="fLB-ew-1Jh" firstAttribute="leading" secondItem="tcU-cM-uH9" secondAttribute="leading" id="GP7-hc-SyB"/>
                                                    <constraint firstAttribute="bottom" secondItem="fLB-ew-1Jh" secondAttribute="bottom" id="OTh-ij-CII"/>
                                                    <constraint firstItem="FSs-Ef-7av" firstAttribute="top" secondItem="tcU-cM-uH9" secondAttribute="top" id="WNc-pQ-QID"/>
                                                    <constraint firstItem="fLB-ew-1Jh" firstAttribute="width" secondItem="tcU-cM-uH9" secondAttribute="width" id="jrq-EU-Uec"/>
                                                    <constraint firstItem="fLB-ew-1Jh" firstAttribute="centerX" secondItem="FSs-Ef-7av" secondAttribute="centerX" id="vyn-Dl-AM2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-hV-j2D">
                                                <rect key="frame" x="197.5" y="0.0" width="78" height="84"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutoriel_button" translatesAutoresizingMaskIntoConstraints="NO" id="836-vZ-1M0">
                                                        <rect key="frame" x="11.5" y="0.0" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="836-vZ-1M0" secondAttribute="height" multiplier="1:1" id="YlK-c5-rjp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUTORIEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-0M-5Nc">
                                                        <rect key="frame" x="0.0" y="66" width="78" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="yGi-cL-cXM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Zls-0M-5Nc" secondAttribute="bottom" id="Clj-je-prf"/>
                                                    <constraint firstItem="Zls-0M-5Nc" firstAttribute="width" secondItem="Kna-hV-j2D" secondAttribute="width" id="Jta-Sv-Ad6"/>
                                                    <constraint firstItem="Zls-0M-5Nc" firstAttribute="top" secondItem="836-vZ-1M0" secondAttribute="bottom" constant="10" id="PAV-cu-41E"/>
                                                    <constraint firstItem="836-vZ-1M0" firstAttribute="top" secondItem="Kna-hV-j2D" secondAttribute="top" id="jNe-qi-Lsu"/>
                                                    <constraint firstItem="Zls-0M-5Nc" firstAttribute="centerX" secondItem="836-vZ-1M0" secondAttribute="centerX" id="mfO-Bk-JBE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zls-0M-5Nc" secondAttribute="trailing" id="q7q-5H-qHP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kna-hV-j2D" secondAttribute="trailing" id="Hhm-Bo-ICA"/>
                                            <constraint firstAttribute="bottom" secondItem="Kna-hV-j2D" secondAttribute="bottom" id="N7j-ms-2nH"/>
                                            <constraint firstItem="tcU-cM-uH9" firstAttribute="leading" secondItem="mKv-V8-qKf" secondAttribute="leading" id="YXn-aX-KKp"/>
                                            <constraint firstAttribute="bottom" secondItem="tcU-cM-uH9" secondAttribute="bottom" id="msJ-Sb-uVi"/>
                                            <constraint firstItem="Kna-hV-j2D" firstAttribute="top" secondItem="mKv-V8-qKf" secondAttribute="top" id="nPj-2f-xhU"/>
                                            <constraint firstItem="tcU-cM-uH9" firstAttribute="top" secondItem="mKv-V8-qKf" secondAttribute="top" id="sFq-mX-aFd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mKv-V8-qKf" firstAttribute="width" secondItem="4fQ-S0-Cka" secondAttribute="width" multiplier="2:3" id="FHz-On-R6k"/>
                                    <constraint firstItem="mKv-V8-qKf" firstAttribute="centerX" secondItem="4fQ-S0-Cka" secondAttribute="centerX" id="LsO-9L-0zM"/>
                                    <constraint firstAttribute="bottom" secondItem="mKv-V8-qKf" secondAttribute="bottom" constant="30" id="Uge-Du-bx5"/>
                                    <constraint firstItem="mKv-V8-qKf" firstAttribute="top" secondItem="4fQ-S0-Cka" secondAttribute="top" constant="30" id="XNc-YS-ZR8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-mc-0Vc" userLabel="Credit">
                                <rect key="frame" x="0.0" y="528" width="414" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-g5-Cg2">
                                        <rect key="frame" x="69" y="35" width="276" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_button" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-X3-azl">
                                                <rect key="frame" x="0.0" y="10" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SYU-X3-azl" secondAttribute="height" multiplier="7:6" id="aar-iF-nao"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRÉDITS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-ks-eZs">
                                                <rect key="frame" x="73" y="27" width="181" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.45490196078431372" green="0.72941176470588232" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_arrow_button" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-v8-gTl">
                                                <rect key="frame" x="264" y="25" width="12" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MhZ-v8-gTl" secondAttribute="height" multiplier="1:2" id="6Sh-I9-wzG"/>
                                                    <constraint firstAttribute="height" constant="24" id="Mfi-zB-61m"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MhZ-v8-gTl" firstAttribute="centerY" secondItem="Oed-g5-Cg2" secondAttribute="centerY" id="0dD-eS-j4W"/>
                                            <constraint firstItem="SYU-X3-azl" firstAttribute="top" secondItem="Oed-g5-Cg2" secondAttribute="top" constant="10" id="23c-XM-Nu9"/>
                                            <constraint firstAttribute="bottom" secondItem="SYU-X3-azl" secondAttribute="bottom" constant="10" id="2su-Yt-Jeq"/>
                                            <constraint firstItem="SYU-X3-azl" firstAttribute="leading" secondItem="Oed-g5-Cg2" secondAttribute="leading" id="3rb-2h-B9s"/>
                                            <constraint firstItem="Mcm-ks-eZs" firstAttribute="leading" secondItem="SYU-X3-azl" secondAttribute="trailing" constant="10" id="OX1-h7-lZ1"/>
                                            <constraint firstItem="Mcm-ks-eZs" firstAttribute="centerY" secondItem="Oed-g5-Cg2" secondAttribute="centerY" id="rln-vh-Qyy"/>
                                            <constraint firstAttribute="trailing" secondItem="MhZ-v8-gTl" secondAttribute="trailing" id="tmx-Ex-W8H"/>
                                            <constraint firstItem="MhZ-v8-gTl" firstAttribute="leading" secondItem="Mcm-ks-eZs" secondAttribute="trailing" constant="10" id="uRe-av-l7E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oed-g5-Cg2" firstAttribute="width" secondItem="0vr-mc-0Vc" secondAttribute="width" multiplier="2:3" id="875-Fi-fUQ"/>
                                    <constraint firstItem="Oed-g5-Cg2" firstAttribute="top" secondItem="0vr-mc-0Vc" secondAttribute="top" constant="35" id="ByA-oO-oJa"/>
                                    <constraint firstAttribute="bottom" secondItem="Oed-g5-Cg2" secondAttribute="bottom" constant="35" id="ka4-AB-5zn"/>
                                    <constraint firstItem="Oed-g5-Cg2" firstAttribute="centerX" secondItem="0vr-mc-0Vc" secondAttribute="centerX" id="vXg-XF-JPk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0vr-mc-0Vc" secondAttribute="trailing" id="0dZ-pk-0fJ"/>
                            <constraint firstItem="4fQ-S0-Cka" firstAttribute="height" secondItem="0vr-mc-0Vc" secondAttribute="height" id="1l0-7H-Uqr"/>
                            <constraint firstItem="0vr-mc-0Vc" firstAttribute="top" secondItem="4fQ-S0-Cka" secondAttribute="bottom" id="AlG-yv-vx3"/>
                            <constraint firstAttribute="trailing" secondItem="4fQ-S0-Cka" secondAttribute="trailing" id="CsZ-oU-auZ"/>
                            <constraint firstAttribute="trailing" secondItem="4Rx-Yt-H1E" secondAttribute="trailing" id="Ewe-rt-BYT"/>
                            <constraint firstItem="4Rx-Yt-H1E" firstAttribute="leading" secondItem="UGA-Z2-hav" secondAttribute="leading" id="GHB-lz-iMO"/>
                            <constraint firstItem="4fQ-S0-Cka" firstAttribute="top" secondItem="chF-Fy-Pla" secondAttribute="bottom" id="HQu-fy-9w7"/>
                            <constraint firstItem="chF-Fy-Pla" firstAttribute="top" secondItem="4Rx-Yt-H1E" secondAttribute="bottom" id="J5H-oh-X17"/>
                            <constraint firstItem="0vr-mc-0Vc" firstAttribute="height" secondItem="UGA-Z2-hav" secondAttribute="height" multiplier="3:14" id="MdF-FY-AWi"/>
                            <constraint firstAttribute="trailing" secondItem="chF-Fy-Pla" secondAttribute="trailing" id="Nbn-bd-pwj"/>
                            <constraint firstItem="4Rx-Yt-H1E" firstAttribute="top" secondItem="S2L-Lo-ogU" secondAttribute="bottom" id="OO1-za-v06"/>
                            <constraint firstItem="Xrh-Xn-YJP" firstAttribute="top" secondItem="0vr-mc-0Vc" secondAttribute="bottom" id="XwQ-95-JKj"/>
                            <constraint firstItem="chF-Fy-Pla" firstAttribute="height" secondItem="0vr-mc-0Vc" secondAttribute="height" id="b5c-4a-qYF"/>
                            <constraint firstItem="4fQ-S0-Cka" firstAttribute="leading" secondItem="UGA-Z2-hav" secondAttribute="leading" id="e7q-kD-GrF"/>
                            <constraint firstItem="0vr-mc-0Vc" firstAttribute="leading" secondItem="UGA-Z2-hav" secondAttribute="leading" id="jYm-dg-Sfx"/>
                            <constraint firstItem="chF-Fy-Pla" firstAttribute="leading" secondItem="UGA-Z2-hav" secondAttribute="leading" id="rf2-cQ-b7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jbz-T2-WXv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="creditButtonView" destination="Oed-g5-Cg2" id="hi2-4M-7lL"/>
                        <outlet property="creditImageView" destination="SYU-X3-azl" id="z2g-bo-Hbm"/>
                        <outlet property="creditVerticalBottomConstraint" destination="ka4-AB-5zn" id="xIL-sX-COW"/>
                        <outlet property="creditVerticalTopConstraint" destination="ByA-oO-oJa" id="255-Qx-jwp"/>
                        <outlet property="creditView" destination="0vr-mc-0Vc" id="L1o-1B-j76"/>
                        <outlet property="logoVerticalBottomConstraint" destination="eDz-fm-H3H" id="vhw-h1-TPh"/>
                        <outlet property="logoVerticalTopConstraint" destination="rzt-3M-aRR" id="kIB-AA-LIK"/>
                        <outlet property="logoView" destination="4Rx-Yt-H1E" id="m0n-df-IWa"/>
                        <outlet property="playButton" destination="ct5-BK-i6E" id="EM4-it-Dwi"/>
                        <outlet property="playVerticalBottomConstraint" destination="Hwf-Zp-6Eu" id="HtK-x5-nck"/>
                        <outlet property="playVerticalTopConstraint" destination="jGn-TJ-ZKL" id="HFm-Rf-WY7"/>
                        <outlet property="playView" destination="chF-Fy-Pla" id="tY8-Hb-OMo"/>
                        <outlet property="setupButtonView" destination="tcU-cM-uH9" id="Mdl-y4-zxW"/>
                        <outlet property="setupImageView" destination="FSs-Ef-7av" id="l99-uK-LeK"/>
                        <outlet property="setupVerticalBottomConstraint" destination="Uge-Du-bx5" id="Pho-G1-rfS"/>
                        <outlet property="setupVerticalTopConstraint" destination="XNc-YS-ZR8" id="s5C-UD-VVg"/>
                        <outlet property="setupView" destination="4fQ-S0-Cka" id="rz3-vw-JU7"/>
                        <outlet property="tutorielButtonView" destination="Kna-hV-j2D" id="B4C-vw-D5V"/>
                        <outlet property="tutorielImageView" destination="836-vZ-1M0" id="B2b-Dq-QOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCe-xS-YDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="214"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="m1c-R3-a4r">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerID" id="flh-BG-aaP" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVn-k3-E5T"/>
                        <viewControllerLayoutGuide type="bottom" id="yXZ-uj-RPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERF-jj-uNy" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_tuto" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-gP-NAw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-7K-G5R">
                                <rect key="frame" x="0.0" y="44" width="414" height="669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-G1-y6Z">
                                        <rect key="frame" x="270" y="20" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xq7-oN-KVV"/>
                                        </constraints>
                                        <state key="normal" title="rejouer" image="restart_button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replay:" destination="flh-BG-aaP" eventType="touchUpInside" id="A0w-FF-eX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-Tp-7B7">
                                        <rect key="frame" x="25" y="12" width="83" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lpi-iB-3vZ"/>
                                        </constraints>
                                        <state key="normal" title="retour" image="back_arrow_map_button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="flh-BG-aaP" eventType="touchUpInside" id="UKI-LU-JAd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csw-vk-yvD">
                                        <rect key="frame" x="0.0" y="67" width="414" height="602"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-ps-Y7d">
                                        <rect key="frame" x="0.0" y="669" width="414" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-SX-vVC">
                                                <rect key="frame" x="40" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-ED-xTy">
                                                <rect key="frame" x="60" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-PK-42a">
                                                <rect key="frame" x="20" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fla-un-0rB">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O6d-SX-vVC" firstAttribute="top" secondItem="FeR-ps-Y7d" secondAttribute="top" id="13A-tj-bhB"/>
                                            <constraint firstItem="hwn-PK-42a" firstAttribute="leading" secondItem="fla-un-0rB" secondAttribute="trailing" constant="20" id="8pv-Cb-Az9"/>
                                            <constraint firstItem="O6d-SX-vVC" firstAttribute="leading" secondItem="hwn-PK-42a" secondAttribute="trailing" constant="20" id="9J5-ZI-ySV"/>
                                            <constraint firstAttribute="bottom" secondItem="hwn-PK-42a" secondAttribute="bottom" id="Knn-6g-3uU"/>
                                            <constraint firstItem="T9g-ED-xTy" firstAttribute="top" secondItem="FeR-ps-Y7d" secondAttribute="top" id="LH1-Nr-gxt"/>
                                            <constraint firstAttribute="bottom" secondItem="O6d-SX-vVC" secondAttribute="bottom" id="RFV-av-LRD"/>
                                            <constraint firstItem="T9g-ED-xTy" firstAttribute="leading" secondItem="O6d-SX-vVC" secondAttribute="trailing" constant="20" id="UdX-h7-qLv"/>
                                            <constraint firstItem="fla-un-0rB" firstAttribute="top" secondItem="FeR-ps-Y7d" secondAttribute="top" id="moe-uT-a4c"/>
                                            <constraint firstAttribute="trailing" secondItem="T9g-ED-xTy" secondAttribute="trailing" id="nNc-2X-gDt"/>
                                            <constraint firstItem="hwn-PK-42a" firstAttribute="top" secondItem="FeR-ps-Y7d" secondAttribute="top" id="pHL-OP-X5W"/>
                                            <constraint firstAttribute="bottom" secondItem="T9g-ED-xTy" secondAttribute="bottom" id="ugr-xf-TvY"/>
                                            <constraint firstAttribute="bottom" secondItem="fla-un-0rB" secondAttribute="bottom" id="ysx-aP-SJb"/>
                                            <constraint firstItem="fla-un-0rB" firstAttribute="leading" secondItem="FeR-ps-Y7d" secondAttribute="leading" id="zPP-qL-mRU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nNc-2X-gDt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="csw-vk-yvD" firstAttribute="top" secondItem="Ioq-Tp-7B7" secondAttribute="bottom" constant="10" id="CKa-lv-fSl"/>
                                    <constraint firstAttribute="trailing" secondItem="csw-vk-yvD" secondAttribute="trailing" id="G34-ty-PGI"/>
                                    <constraint firstItem="gsv-G1-y6Z" firstAttribute="top" secondItem="hTr-7K-G5R" secondAttribute="top" constant="20" id="Kb2-gh-hzG"/>
                                    <constraint firstItem="csw-vk-yvD" firstAttribute="leading" secondItem="hTr-7K-G5R" secondAttribute="leading" id="OXW-B1-8JM"/>
                                    <constraint firstItem="Ioq-Tp-7B7" firstAttribute="leading" secondItem="hTr-7K-G5R" secondAttribute="leading" constant="25" id="WZQ-yi-gIs"/>
                                    <constraint firstItem="FeR-ps-Y7d" firstAttribute="top" secondItem="csw-vk-yvD" secondAttribute="bottom" id="YeI-FS-QkW"/>
                                    <constraint firstAttribute="trailing" secondItem="gsv-G1-y6Z" secondAttribute="trailing" constant="20" id="jvD-0J-DJd"/>
                                    <constraint firstAttribute="bottom" secondItem="FeR-ps-Y7d" secondAttribute="bottom" id="oUi-OI-Emk"/>
                                    <constraint firstAttribute="trailing" secondItem="FeR-ps-Y7d" secondAttribute="trailing" id="q1E-ag-hlg"/>
                                    <constraint firstItem="FeR-ps-Y7d" firstAttribute="leading" secondItem="hTr-7K-G5R" secondAttribute="leading" id="tHA-cI-cO0"/>
                                    <constraint firstItem="Ioq-Tp-7B7" firstAttribute="top" secondItem="hTr-7K-G5R" secondAttribute="top" constant="12" id="v1C-ZO-aT2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXZ-uj-RPx" firstAttribute="top" secondItem="hYh-gP-NAw" secondAttribute="bottom" id="2yE-zK-nAB"/>
                            <constraint firstAttribute="trailing" secondItem="hYh-gP-NAw" secondAttribute="trailing" id="PIH-hU-5Ko"/>
                            <constraint firstItem="hYh-gP-NAw" firstAttribute="top" secondItem="ERF-jj-uNy" secondAttribute="top" id="VB8-0x-6n0"/>
                            <constraint firstItem="hTr-7K-G5R" firstAttribute="leading" secondItem="ERF-jj-uNy" secondAttribute="leading" id="Zyb-lr-IXm"/>
                            <constraint firstItem="yXZ-uj-RPx" firstAttribute="top" secondItem="hTr-7K-G5R" secondAttribute="bottom" constant="23" id="aIM-AZ-2yw"/>
                            <constraint firstItem="hYh-gP-NAw" firstAttribute="leading" secondItem="ERF-jj-uNy" secondAttribute="leading" id="qrr-kh-k1I"/>
                            <constraint firstItem="hTr-7K-G5R" firstAttribute="top" secondItem="tVn-k3-E5T" secondAttribute="bottom" constant="24" id="r11-wI-wfk"/>
                            <constraint firstAttribute="trailing" secondItem="hTr-7K-G5R" secondAttribute="trailing" id="thc-RT-QwH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backButton" destination="Ioq-Tp-7B7" id="ndJ-tb-guO"/>
                        <outlet property="contentView" destination="ERF-jj-uNy" id="zGf-A4-Fgz"/>
                        <outlet property="mapView" destination="csw-vk-yvD" id="fIH-3h-QHa"/>
                        <outlet property="mapViewVerticalBottomConstraint" destination="aIM-AZ-2yw" id="GOE-qy-P53"/>
                        <outlet property="mapViewVerticalTopConstraint" destination="r11-wI-wfk" id="hNN-uM-eDO"/>
                        <outlet property="replayButton" destination="gsv-G1-y6Z" id="xUl-dP-i6I"/>
                        <outlet property="scorePlayerFirst" destination="fla-un-0rB" id="0TI-hG-3hl"/>
                        <outlet property="scorePlayerFourth" destination="T9g-ED-xTy" id="cZS-We-wax"/>
                        <outlet property="scorePlayerSecond" destination="hwn-PK-42a" id="Xbk-Ve-vFj"/>
                        <outlet property="scorePlayerThree" destination="O6d-SX-vVC" id="gtn-LN-ABL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me1-Sc-S1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow_map_button" width="34" height="32"/>
        <image name="background_tuto" width="750" height="1314"/>
        <image name="credit_arrow_button" width="26" height="56"/>
        <image name="credit_button" width="97" height="85"/>
        <image name="logo_appli" width="227" height="262"/>
        <image name="play_button" width="88" height="112"/>
        <image name="restart_button" width="67" height="57"/>
        <image name="setup_button" width="98" height="98"/>
        <image name="tutoriel_button" width="89" height="98"/>
    </resources>
</document>
