<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QFh-AT-frG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nIv-8U-Q4k">
            <objects>
                <navigationController id="QFh-AT-frG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yi4-4f-CMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="flh-BG-aaP" kind="relationship" relationship="rootViewController" id="q8r-lM-KkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTi-FQ-gXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="604"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="m1c-R3-a4r">
            <objects>
                <viewController id="flh-BG-aaP" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVn-k3-E5T"/>
                        <viewControllerLayoutGuide type="bottom" id="yXZ-uj-RPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERF-jj-uNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-CU-5lT">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.50980392159999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLP-CU-5lT" firstAttribute="leading" secondItem="ERF-jj-uNy" secondAttribute="leading" constant="20" id="1iA-y6-sQq"/>
                            <constraint firstItem="dLP-CU-5lT" firstAttribute="top" secondItem="ERF-jj-uNy" secondAttribute="top" constant="20" id="447-Qp-ctf"/>
                            <constraint firstAttribute="trailing" secondItem="dLP-CU-5lT" secondAttribute="trailing" constant="20" id="9la-bw-cl8"/>
                            <constraint firstItem="yXZ-uj-RPx" firstAttribute="top" secondItem="dLP-CU-5lT" secondAttribute="bottom" constant="20" id="gb7-PI-SH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7K-FB-bji"/>
                    <connections>
                        <outlet property="mapView" destination="ERF-jj-uNy" id="xl5-IY-xQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me1-Sc-S1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="659"/>
        </scene>
    </scenes>
</document>
