<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Piece">
            <connections>
                <outlet property="contentView" destination="lw6-HD-O4g" id="OtQ-83-Ruh"/>
                <outlet property="iconeView" destination="bLo-BU-zLJ" id="a0g-D0-glm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lw6-HD-O4g">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-BU-zLJ">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bLo-BU-zLJ" firstAttribute="leading" secondItem="lw6-HD-O4g" secondAttribute="leading" constant="10" id="8Fk-Rz-YHl"/>
                <constraint firstItem="bLo-BU-zLJ" firstAttribute="top" secondItem="lw6-HD-O4g" secondAttribute="top" constant="10" id="KSH-QJ-L63"/>
                <constraint firstAttribute="trailing" secondItem="bLo-BU-zLJ" secondAttribute="trailing" constant="10" id="OQd-Kz-3sx"/>
                <constraint firstAttribute="bottom" secondItem="bLo-BU-zLJ" secondAttribute="bottom" constant="10" id="vGl-Uh-2iu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-83" y="313"/>
        </view>
    </objects>
</document>
