//
//  PrefixHeader.pch
//  PetitCarres
//
//  Created by Paul Lavoine on 07/02/2016.
//  Copyright © 2016 Paul Lavoine. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define GREEN_COLOR [UIColor colorWithRed:135.0f/255.0f green:197.0f/255.0f blue:180.0f/255.0f alpha:1.0f]
#define PINK_COLOR  [UIColor colorWithRed:242.0f/255.0f green:216.0f/255.0f blue:206.0f/255.0f alpha:1.0f]
#define GRAY_COLOR  [UIColor colorWithRed:238.0f/255.0f green:235.0f/255.0f blue:231.0f/255.0f alpha:1.0f]
#define BLACK_COLOR [UIColor colorWithRed:44.0f/255.0f green:42.0f/255.0f blue:47.0f/255.0f alpha:1.0f]

#endif /* PrefixHeader_pch */
